ENVIRONMENT=dev
{% if cookiecutter.nonebot.drivers -%}DRIVER={{ cookiecutter.nonebot.drivers.values()|map(attribute="module_name")|join("+") }}
{%- endif %}
{% for key, val in cookiecutter.nonebot.environment.items() -%}
{{ key }}={{ val }}
{% endfor -%}
